<!DOCTYPE html>
<html >
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Weiliang Chen" />



<meta name="description" content="Dimensionality Reduction&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;&amp;#x8BBE;$X_1,X_2,&amp;#x2026;,X_p $&amp;#x4E3A;&amp;#x8BAD;&amp;#x7EC3;&amp;#x6837;&amp;#x672C;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;$X_i$&amp;#x4E3A;M&amp;#x7EF4;&amp;#x77E2;&amp;#x91CF;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Dimensionality Reduction">
<meta property="og:url" content="http://goodluckcwl.github.io/2016/06/08/Introduction to Dimensionality Reduction/index.html">
<meta property="og:site_name" content="Goodluckcwl's blog">
<meta property="og:description" content="Dimensionality Reduction&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;&amp;#x8BBE;$X_1,X_2,&amp;#x2026;,X_p $&amp;#x4E3A;&amp;#x8BAD;&amp;#x7EC3;&amp;#x6837;&amp;#x672C;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;$X_i$&amp;#x4E3A;M&amp;#x7EF4;&amp;#x77E2;&amp;#x91CF;&amp;#x">
<meta property="og:updated_time" content="2017-08-08T08:42:18.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Introduction to Dimensionality Reduction">
<meta name="twitter:description" content="Dimensionality Reduction&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;&amp;#x8BBE;$X_1,X_2,&amp;#x2026;,X_p $&amp;#x4E3A;&amp;#x8BAD;&amp;#x7EC3;&amp;#x6837;&amp;#x672C;&amp;#xFF0C;&amp;#x6BCF;&amp;#x4E2A;$X_i$&amp;#x4E3A;M&amp;#x7EF4;&amp;#x77E2;&amp;#x91CF;&amp;#x">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Goodluckcwl&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Introduction to Dimensionality Reduction | Goodluckcwl&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/chen.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Weiliang Chen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Weiliang Chen,ISEE,ZJU,Hangzhou,P.R.C.</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:goodluckcwl@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/goodluckcwl" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Experiment/">Experiment</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Research/">Research</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">深度学习,计算机视觉</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Weiliang Chen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/chen.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Weiliang Chen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Weiliang Chen,ISEE,ZJU,Hangzhou,P.R.C.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:goodluckcwl@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/goodluckcwl" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Introduction to Dimensionality Reduction" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/08/Introduction to Dimensionality Reduction/" class="article-date">
      <time datetime="2016-06-08T15:09:00.000Z" itemprop="datePublished">2016-06-08</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduction to Dimensionality Reduction
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/">Machine Learning</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="dimensionality-reduction"><a href="#Dimensionality-Reduction" class="headerlink" title="Dimensionality Reduction"></a><strong>Dimensionality Reduction</strong></h1><p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>&#x8BBE;$X_1,X_2,&#x2026;,X_p $&#x4E3A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#xFF0C;&#x6BCF;&#x4E2A;$X_i$&#x4E3A;M&#x7EF4;&#x77E2;&#x91CF;&#xFF0C;&#x8981;&#x6C42;&#x4E00;&#x4E2A;$ N \times M $&#x7684;&#x77E9;&#x9635;A&#xFF0C;&#x4F7F;&#x5F97;&#xFF1A;</p>
<p>$$ Y_{N\times 1}=A_{N\times M}X_{M\times1} $$<br>$$ A_{N\times M}=\begin{bmatrix} a_1\\a_2\ &#x2026; \\a_N \end{bmatrix} $$<br>&#x5F53;$N\ll M$&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E24;&#x79CD;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#xFF1A;PCA&#x4E0E;LDA&#x3002;<strong>PCA&#x662F;&#x65E0;&#x76D1;&#x7763;&#x7684;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;X&#x53D8;&#x5316;&#x6700;&#x5927;&#x7684;&#x524D;N&#x4E2A;&#x65B9;&#x5411;&#x5E76;&#x5C06;X&#x5411;&#x8FD9;&#x4E9B;&#x65B9;&#x5411;&#x6295;&#x5F71;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;N&#x7EF4;&#x7684;&#x5411;&#x91CF;Y&#x3002;LDA&#x662F;&#x6709;&#x76D1;&#x7763;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6839;&#x636E;&#x7C7B;&#x522B;&#x6807;&#x8BB0;&#x627E;&#x5230;&#x6700;&#x5927;&#x5316;&#x7C7B;&#x95F4;&#x5DEE;&#x5F02;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x7C7B;&#x5185;&#x5DEE;&#x5F02;&#x7684;&#x65B9;&#x5411;&#x3002;</strong></p>
<h2 id="principle-component-analysis"><a href="#Principle-Component-Analysis" class="headerlink" title="Principle Component Analysis"></a><strong>Principle Component Analysis</strong></h2><p>&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x672C;&#x6295;&#x5F71;&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#xFF0C;&#x82E5;&#x8FD9;&#x4E9B;&#x6837;&#x672C;&#x6295;&#x5F71;&#x540E;&#x5177;&#x6709;&#x8F83;&#x5927;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5219;&#x6BD4;&#x8F83;&#x6613;&#x4E8E;&#x5206;&#x7C7B;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x627E;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x65B9;&#x5411;a&#xFF0C;&#x4F7F;&#x5F97;X&#x5411;a&#x6295;&#x5F71;&#x4E4B;&#x540E;&#x5F97;&#x5230;&#x7684;Y&#x7684;&#x65B9;&#x5DEE;&#x6700;&#x5927;&#x3002;</p>
<h3 id="&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;a_1"><a href="#&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;-a-1" class="headerlink" title="&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;$a_1$"></a><strong>&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;$a_1$</strong></h3><p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86;&#x524D;N&#x4E2A;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x8981;&#x6C42;&#x7684;&#x65B9;&#x5411;&#xFF1A;$a_1,a_2,&#x2026;,a_N$&#xFF0C;&#x6BCF;&#x4E2A;$a_i$&#x90FD;&#x662F;&#x4E00;&#x4E2A;$1\times M$&#x7EF4;&#x7684;&#x77E2;&#x91CF;&#x3002;<br>&#x8BBE;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x6709;P&#x4E2A;&#xFF0C;&#x5BF9;&#x65B9;&#x5411;$a_1$&#xFF0C;&#x6709;&#xFF1A;<br>$y_1=a_1 X_1,y_2=a_2 X_2,&#x2026;,y_p=a_1 X_p$<br>&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x8981;&#x6C42;&#xFF1A;<br>$$Maximize: E(a_1)=\sum_{i=1}^p(y_i-\bar{y})^2$$<br>&#x56E0;&#x4E3A;$$\bar{y}=\frac{1}{p}\sum_{i=1}^p y_i=\frac{1}{p}\sum_{i=1}^p a_1 X_i=a_1\bar{X}$$<br>&#x6240;&#x4EE5;<br>$$E(a_1)=\sum_{i=1}^p(a_1X_i-a1 \bar{X})^2<br>=\sum_{i=1}^p(a_1(X_i-\bar{X}))^2<br>=\sum_{i=1}^p[a_1(X_i-\bar{X})][a_1(X_i-\bar{X})]^T<br>=a_1\sum_{i=1}^p(X_i-\bar{X})(X_i-\bar{X})^T a_1^T<br>=a_1\Sigma a_1^T$$<br>&#x5176;&#x4E2D;&#xFF0C;$\Sigma=\sum_{i=1}^p(X_i-\bar{X})(X_i-\bar{X})^T$&#x4E3A;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x3002;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x5316;&#x4E3A;&#xFF1A;<br>$$Maximize:E(a_1)=a_1\Sigma a_1^T$$<br>$$Subject&#x3000;to:a_1a_1^T=1$$<br>&#x8FD9;&#x4E2A;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x662F;&#x56E0;&#x4E3A;&#x65B9;&#x5411;&#x7684;&#x6A21;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;1&#x3002;<br>&#x7528;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x4E58;&#x5B50;&#x6CD5;&#x6C42;&#x89E3;&#xFF1A;<br>$$M(a_1)=E(a_1)+\lambda(a_1a_1^T-1)$$<br>$$\frac{\partial M}{\partial a_1}<br>=\Sigma a_1^T-\lambda a_1^T=0$$<br>$$\Sigma a_1^T=\lambda a_1^T$$<br>&#x6240;&#x4EE5;&#xFF0C;$a_1^T$&#x662F;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C;$\lambda$&#x662F;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x3002;<br>$$E(a_1)=a_1(\Sigma a_1^T)=a_1(\lambda a_1^T)<br>=\lambda a_1a_1^T=\lambda$$<br>&#x6240;&#x4EE5;&#xFF0C;&#x8981;&#x6700;&#x5927;&#x5316;$E(a_1)$&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x6700;&#x5927;&#x5316;$\lambda$&#xFF0C;$a_1^T$&#x4E3A;$\Sigma$&#x6700;&#x5927;&#x7684;&#x7279;&#x5F81;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x3002;</p>
<h3 id="&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;a_2"><a href="#&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;-a-2" class="headerlink" title="&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;$a_2$"></a><strong>&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;$a_2$</strong></h3><p>&#x6C42;&#x89E3;$a_2$&#x65F6;&#xFF0C;&#x8981;&#x4FDD;&#x8BC1;$a_2$&#x4E0E;$a_1$&#x6B63;&#x4EA4;&#xFF0C;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x662F;&#xFF1A;<br>$$Maximize:E(a_2)=a_2\Sigma a_2^T$$<br>$$Subject&#x3000;to:a_2 a_2^T=1$$<br>$$a_1 a_2^T=a_2 a_1^T=1$$<br>&#x540C;&#x6837;&#x7528;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x4E58;&#x5B50;&#x6CD5;&#x53EF;&#x4EE5;&#x6C42;&#x5F97;$a_2$&#x662F;$\Sigma$&#x7B2C;&#x4E8C;&#x5927;&#x7684;&#x7279;&#x5F81;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x3002;<br>&#x2026;</p>
<h3 id="&#x7B97;&#x6CD5;&#x603B;&#x7ED3;"><a href="#&#x7B97;&#x6CD5;&#x603B;&#x7ED3;" class="headerlink" title="&#x7B97;&#x6CD5;&#x603B;&#x7ED3;"></a><strong>&#x7B97;&#x6CD5;&#x603B;&#x7ED3;</strong></h3><blockquote>
<p>1&#x8F93;&#x5165;$X_1,X_2,&#x2026;,X_m$<br>2$\Sigma=\sum_{i=1}^p(X_i-\bar{X})(X_i-\bar{X})^T$<br>3&#x6C42;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x548C;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF1A;<br>$\lambda_1,\lambda_2,&#x2026;,\lambda_N,$&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C;$a_1,a_2,&#x2026;,a_N$<br>4&#x53D8;&#x6362;&#x77E9;&#x9635;&#xFF1A;<br>$$A_{N\times M}=\begin{bmatrix} a_1\\a_2\ &#x2026; \\a_N \end{bmatrix}$$<br>&#x8BA1;&#x7B97;Y:<br>$$Y_{N\times 1}=A_{N\times M}X_{M\times1}$$</p>
</blockquote>
<h3 id="&#x601D;&#x8003;"><a href="#&#x601D;&#x8003;" class="headerlink" title="&#x601D;&#x8003;"></a><strong>&#x601D;&#x8003;</strong></h3><p>&#x95EE;&#x9898;&#xFF1A;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x4E2D;&#x4E0D;&#x4E3A;0&#x7684;&#x6709;&#x591A;&#x5C11;&#xFF1F;</p>
<ul>
<li>&#x82E5;&#x5BF9;&#x79F0;&#x9635;$\Sigma$&#x7684;&#x79E9;&#x4E3A;r&#xFF0C;&#x5219;&#x4E0D;&#x4E3A;0&#x7684;&#x7279;&#x5F81;&#x503C;&#x6709;r&#x4E2A;</li>
<li>&#x4E00;&#x4E2A;$N\times 1$&#x7684;&#x5411;&#x91CF;&#x4E0E;&#x4E00;&#x4E2A;$N\times 1$&#x7684;&#x5411;&#x91CF;&#x76F8;&#x4E58;&#xFF0C;&#x6240;&#x5F97;$N\times N$&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x79E9;&#x6700;&#x591A;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#x7B54;&#x6848;&#x662F;1&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x79E9;&#x4E3A;$r_1$&#x7684;&#x77E9;&#x9635;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x79E9;&#x4E3A;$r_2$&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x79E9;&#x6700;&#x591A;&#x4E3A;$r_1+r_2$.<br>&#x53EF;&#x77E5;$\Sigma$&#x7684;&#x79E9;&#x6700;&#x591A;&#x4E3A;m-1&#x4E2A;&#xFF0C;&#x5176;&#x4E2D;m&#x662F;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF1A;$(X_i-\bar{X})(X_i-\bar{X})^T$&#x7684;&#x79E9;&#x4E3A;1&#xFF0C;&#x800C;$X_1-\bar{X},X_2-\bar{X},&#x2026;,X_m-\bar{X}$&#x6700;&#x591A;&#x6709;m-1&#x4E2A;&#x662F;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#x7684;&#x3002;<br>&#x7EFC;&#x4E0A;&#xFF0C;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x4E2D;&#x4E0D;&#x4E3A;0&#x7684;&#x6570;&#x76EE;$\le min(N,m-1)$</li>
</ul>
<h2 id="linear-discriminant-analysis"><a href="#Linear-Discriminant-Analysis" class="headerlink" title="Linear Discriminant Analysis"></a><strong>Linear Discriminant Analysis</strong></h2><p>&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x76D1;&#x7763;&#x7684;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#x3002;&#x5B83;&#x7684;&#x6700;&#x4F18;&#x51C6;&#x5219;&#x662F;&#xFF1A;&#x7C7B;&#x95F4;&#x8DDD;&#x79BB;&#x5927;&#xFF0C;&#x7C7B;&#x5185;&#x8DDD;&#x79BB;&#x5C0F;&#x3002;<br>&#x4EE5;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E3A;&#x4F8B;&#xFF0C;LDA&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x6210;&#xFF1A;<br>$$&#x5BF9;m&#x4E2A;M&#x7EF4;&#x7684;&#x8F93;&#x5165;&#x5411;&#x91CF;X_1,X_2,&#x2026;,X_m,&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x77E9;&#x9635;W&#xFF0C;&#x4F7F;&#x5F97;\tilde{X}=WX$$<br>&#x9996;&#x5148;&#xFF0C;&#x8BA1;&#x7B97;$\tilde{X}$&#x7684;&#x6570;&#x5B66;&#x671F;&#x671B;&#xFF1A;<br>$$\tilde{\mu_1}=\frac{1}{N_1}=\sum_{\tilde{X}\epsilon C_1 }\tilde{X}<br> &#xFF0C; \tilde{\mu_2}=\frac{1}{N_2}=\sum_{\tilde{X}\epsilon C_2 }\tilde{X}$$<br> &#x65B9;&#x5DEE;:</p>
<h2 id="sparse-representation"><a href="#Sparse-Representation" class="headerlink" title="Sparse Representation"></a><strong>Sparse Representation</strong></h2><p>&#x7A00;&#x758F;&#x8868;&#x8FBE;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x4E3A;&#xFF1A;&#x5BF9;$Y=AX$,&#x5DF2;&#x77E5;Y&#x548C;A&#xFF0C;&#x6C42;X&#x3002;</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/06/08/Introduction to Dimensionality Reduction/">Introduction to Dimensionality Reduction</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Weiliang Chen</a></p>
        <p><span>发布时间:</span>2016-06-08, 23:09:00</p>
        <p><span>最后更新:</span>2017-08-08, 16:42:18</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/06/08/Introduction to Dimensionality Reduction/" title="Introduction to Dimensionality Reduction">http://goodluckcwl.github.io/2016/06/08/Introduction to Dimensionality Reduction/</a>
            <span class="copy-path" data-clipboard-text="原文: http://goodluckcwl.github.io/2016/06/08/Introduction to Dimensionality Reduction/　　作者: Weiliang Chen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/08/08/Experiments-on-Face-Recognition/">
                    Experiments on Face Recognition
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/05/31/A Brief Overview on Ensemble Learning/">
                    A Brief Overview on Ensemble Learning
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dimensionality-reduction"><span class="toc-number">1.</span> <span class="toc-text">Dimensionality Reduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#principle-component-analysis"><span class="toc-number">1.1.</span> <span class="toc-text">Principle Component Analysis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#求第一个方向a_1"><span class="toc-number">1.1.1.</span> <span class="toc-text">求第一个方向$a_1$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求第二个方向a_2"><span class="toc-number">1.1.2.</span> <span class="toc-text">求第二个方向$a_2$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法总结"><span class="toc-number">1.1.3.</span> <span class="toc-text">算法总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考"><span class="toc-number">1.1.4.</span> <span class="toc-text">思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linear-discriminant-analysis"><span class="toc-number">1.2.</span> <span class="toc-text">Linear Discriminant Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sparse-representation"><span class="toc-number">1.3.</span> <span class="toc-text">Sparse Representation</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Introduction to Dimensionality Reduction　| Goodluckcwl's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/08/08/Experiments-on-Face-Recognition/" title="上一篇: Experiments on Face Recognition">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/05/31/A Brief Overview on Ensemble Learning/" title="下一篇: A Brief Overview on Ensemble Learning">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/research/">Research Sentiment</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/Experiments-on-Face-Recognition/">Experiments on Face Recognition</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/08/Introduction to Dimensionality Reduction/">Introduction to Dimensionality Reduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/31/A Brief Overview on Ensemble Learning/">A Brief Overview on Ensemble Learning</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Weiliang Chen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>