<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Caffe是一个深度学习框架，本文讲阐述如何在linux下安装GPU加速的caffe。系统配置是：i5-4690的CPU和GTX960显卡，内存为8G。安装方法参见caffe的官方文档：http://caffe.berkeleyvision.org/installation.html#compilation依赖项：

CUDA:推荐7.0以上的cuda和最新的显卡驱动。
BLAS:ATLAS, M">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu14.04安装Caffe">
<meta property="og:url" content="http://goodluckcwl.github.io/2016/07/04/Ubuntu14.04 安装Caffe/index.html">
<meta property="og:site_name" content="Goodluckcwl's blog">
<meta property="og:description" content="Caffe是一个深度学习框架，本文讲阐述如何在linux下安装GPU加速的caffe。系统配置是：i5-4690的CPU和GTX960显卡，内存为8G。安装方法参见caffe的官方文档：http://caffe.berkeleyvision.org/installation.html#compilation依赖项：

CUDA:推荐7.0以上的cuda和最新的显卡驱动。
BLAS:ATLAS, M">
<meta property="og:image" content="http://img.blog.csdn.net/20160705105551982">
<meta property="og:image" content="http://img.blog.csdn.net/20160705105745176">
<meta property="og:image" content="http://img.blog.csdn.net/20160704165247986">
<meta property="og:image" content="http://img.blog.csdn.net/20160704213545467">
<meta property="og:updated_time" content="2016-07-08T13:10:39.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu14.04安装Caffe">
<meta name="twitter:description" content="Caffe是一个深度学习框架，本文讲阐述如何在linux下安装GPU加速的caffe。系统配置是：i5-4690的CPU和GTX960显卡，内存为8G。安装方法参见caffe的官方文档：http://caffe.berkeleyvision.org/installation.html#compilation依赖项：

CUDA:推荐7.0以上的cuda和最新的显卡驱动。
BLAS:ATLAS, M">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160705105551982">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://goodluckcwl.github.io/2016/07/04/Ubuntu14.04 安装Caffe/"/>

  <title> Ubuntu14.04安装Caffe | Goodluckcwl's blog </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Goodluckcwl's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Weiliang Chen,ISEE,ZJU,Hangzhou,P.R.C.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ubuntu14.04安装Caffe
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-07-04T14:07:41+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/04/Ubuntu14.04 安装Caffe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/04/Ubuntu14.04 安装Caffe/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Caffe&#x662F;&#x4E00;&#x4E2A;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x6846;&#x67B6;&#xFF0C;&#x672C;&#x6587;&#x8BB2;&#x9610;&#x8FF0;&#x5982;&#x4F55;&#x5728;linux&#x4E0B;&#x5B89;&#x88C5;GPU&#x52A0;&#x901F;&#x7684;caffe&#x3002;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x662F;&#xFF1A;i5-4690&#x7684;CPU&#x548C;GTX960&#x663E;&#x5361;&#xFF0C;&#x5185;&#x5B58;&#x4E3A;8G&#x3002;&#x5B89;&#x88C5;&#x65B9;&#x6CD5;&#x53C2;&#x89C1;caffe&#x7684;&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="http://caffe.berkeleyvision.org/installation.html#compilation" target="_blank" rel="external">http://caffe.berkeleyvision.org/installation.html#compilation</a><br>&#x4F9D;&#x8D56;&#x9879;&#xFF1A;</p>
<ol>
<li>CUDA:&#x63A8;&#x8350;7.0&#x4EE5;&#x4E0A;&#x7684;cuda&#x548C;&#x6700;&#x65B0;&#x7684;&#x663E;&#x5361;&#x9A71;&#x52A8;&#x3002;</li>
<li>BLAS:ATLAS, MKL, or OpenBLAS&#x3002;</li>
<li>Boost &gt;= 1.55</li>
<li>protobuf, glog, gflags, hdf5<a id="more"></a>
</li>
</ol>
<hr>
<p>&#x53EF;&#x9009;&#x4F9D;&#x8D56;&#xFF1A;</p>
<ol>
<li>OpenCV &gt;= 2.4 including 3.0</li>
<li>IO libraries: lmdb, leveldb (note: leveldb requires snappy)</li>
<li>cuDNN for GPU acceleration (v5)</li>
</ol>
<hr>
<p>Pycaffe:<br>Python 2.7 or Python 3.3+, numpy (&gt;= 1.7), boost-provided boost.python</p>
<p>Matcaffe:<br>MATLAB with the mex compiler</p>
<h1 id="&#x5B89;&#x88C5;cuda75"><a href="#&#x5B89;&#x88C5;CUDA7-5" class="headerlink" title="&#x5B89;&#x88C5;CUDA7.5"></a><strong>&#x5B89;&#x88C5;CUDA7.5</strong></h1><p>CUDA&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#xFF1A;<a href="https://zh.wikipedia.org/wiki/CUDA" target="_blank" rel="external">https://zh.wikipedia.org/wiki/CUDA</a><br>CUDA&#xFF08;Compute Unified Device Architecture&#xFF0C;&#x7EDF;&#x4E00;&#x8BA1;&#x7B97;&#x67B6;&#x6784;&#xFF09;&#x662F;&#x7531;NVIDIA&#x6240;&#x63A8;&#x51FA;&#x7684;&#x4E00;&#x79CD;&#x96C6;&#x6210;&#x6280;&#x672F;&#xFF0C;&#x662F;&#x8BE5;&#x516C;&#x53F8;&#x5BF9;&#x4E8E;GPGPU&#x7684;&#x6B63;&#x5F0F;&#x540D;&#x79F0;&#x3002;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x6280;&#x672F;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x5229;&#x7528;NVIDIA&#x7684;GeForce 8&#x4EE5;&#x540E;&#x7684;GPU&#x548C;&#x8F83;&#x65B0;&#x7684;Quadro GPU&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;&#x4EA6;&#x662F;&#x9996;&#x6B21;&#x53EF;&#x4EE5;&#x5229;&#x7528;GPU&#x4F5C;&#x4E3A;C-&#x7F16;&#x8BD1;&#x5668;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;"><a href="#&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;"></a><strong>&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;</strong></h2><h3 id="1&#x4E0B;&#x8F7D;cuda"><a href="#1-&#x4E0B;&#x8F7D;Cuda" class="headerlink" title="1.&#x4E0B;&#x8F7D;Cuda"></a><strong>1.&#x4E0B;&#x8F7D;Cuda</strong></h3><p>&#x4E0B;&#x8F7D;CUDA:<a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="external">https://developer.nvidia.com/cuda-downloads</a> &#x9009;&#x62E9;&#x4E0B;&#x8F7D;deb&#x5305;&#xFF08;&#x6216;&#x8005;runfile&#xFF09;&#xFF0C;&#x4E0B;&#x8F7D;&#x5B8C;&#x540E;&#x7528;mu5sum&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x5B8C;&#x6574;&#x3002;&#x6309;&#x7167;cuda&#x5B98;&#x65B9;&#x6587;&#x6863;&#x5B89;&#x88C5;cuda.</p>
<h3 id="2&#x5B89;&#x88C5;"><a href="#2-&#x5B89;&#x88C5;" class="headerlink" title="2.&#x5B89;&#x88C5;"></a><strong>2.&#x5B89;&#x88C5;</strong></h3><p>&#x5148;&#x5173;&#x95ED;&#x684C;&#x9762;&#x663E;&#x793A;&#x7BA1;&#x7406;&#x5668;lightdm&#xFF0C;&#x8FDB;&#x5165;&#x5B57;&#x7B26;&#x754C;&#x9762;&#xFF0C;&#x5728;&#x5B57;&#x7B26;&#x754C;&#x9762;&#x5B89;&#x88C5;cuda&#x3002;(&#x8FD9;&#x662F;&#x56E0;&#x4E3A;cuda&#x7684;&#x5B89;&#x88C5;&#x5305;&#x91CC;&#x5305;&#x542B;&#x4E86;&#x663E;&#x5361;&#x9A71;&#x52A8;&#xFF0C;&#x5B89;&#x88C5;&#x9A71;&#x52A8;&#x524D;&#x8981;&#x5148;&#x5173;&#x95ED;&#x684C;&#x9762;&#x663E;&#x793A;&#x7BA1;&#x7406;&#x5668;)<br><strong>(&#x4E5F;&#x53EF;&#x5206;&#x522B;&#x5B89;&#x88C5;&#x663E;&#x5361;&#x9A71;&#x52A8;&#x4E0E;cuda&#x5E93;)</strong></p>
<blockquote>
<p>sudo service stop</p>
</blockquote>
<p>&#x5207;&#x6362;&#x5230;deb&#x5305;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;</p>
<blockquote>
<p>sudo dpkg -i cuda-repo-<distro>_<version>_<architecture>.deb<br>sudo apt-get update<br>sudo apt-get install cuda  </architecture></version></distro></p>
</blockquote>
<p>&#x7136;&#x540E;&#x91CD;&#x542F;&#x7535;&#x8111;&#xFF1A;sudo reboot<br>&#x6CE8;&#x610F;&#xFF0C;cuda&#x7684;&#x5B89;&#x88C5;&#x5305;&#x4E2D;&#x5DF2;&#x7ECF;&#x5305;&#x542B;&#x4E86;&#x8F83;&#x65B0;&#x7248;&#x672C;&#x7684;&#x663E;&#x5361;&#x9A71;&#x52A8;&#x3002;</p>
<h3 id="3&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"><a href="#3-&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;" class="headerlink" title="3.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;"></a><strong>3.&#x914D;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;</strong></h3><p>&#x5C06;cuda&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;bin&#x8DEF;&#x5F84;&#x5BFC;&#x51FA;&#x5230;&#x7CFB;&#x7EDF;&#x7684;&#x641C;&#x7D22;&#x8DEF;&#x5F84;path<br><img src="http://img.blog.csdn.net/20160705105551982" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>&#x5E76;&#x4F7F;&#x4E4B;&#x751F;&#x6548;<br><img src="http://img.blog.csdn.net/20160705105745176" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"><br>&#x6DFB;&#x52A0;&#x52A8;&#x6001;&#x5E93;&#x67E5;&#x627E;&#x8DEF;&#x5F84;&#xFF1A;&#x5728; /etc/ld.so.conf.d/&#x52A0;&#x5165;&#x6587;&#x4EF6; cuda.conf, &#x5185;&#x5BB9;&#x5982;&#x4E0B;</p>
<blockquote>
<p>/usr/local/cuda/lib64  </p>
</blockquote>
<p>&#x4FDD;&#x5B58;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x5217;&#x547D;&#x4EE4;&#x4F7F;&#x4E4B;&#x7ACB;&#x523B;&#x751F;&#x6548;:</p>
<blockquote>
<p>sudo ldconfig  </p>
</blockquote>
<h3 id="4&#x9A8C;&#x8BC1;"><a href="#4-&#x9A8C;&#x8BC1;" class="headerlink" title="4.&#x9A8C;&#x8BC1;"></a><strong>4.&#x9A8C;&#x8BC1;</strong></h3><p>&#x67E5;&#x770B;Cuda&#x7684;C&#x7F16;&#x8BD1;&#x5668;NVCC&#x7684;&#x7248;&#x672C;&#xFF1A;</p>
<blockquote>
<p>nvcc -v</p>
</blockquote>
<p><img src="http://img.blog.csdn.net/20160704165247986" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<p>&#x7F16;&#x8BD1;&#x5E76;&#x8FD0;&#x884C;&#x4F8B;&#x5B50;&#xFF0C;&#x8FDB;&#x5165;cuda&#x76EE;&#x5F55;&#x4E0B;&#x7684;samples&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;make&#xFF0C;&#x7B49;&#x5F85;&#x5341;&#x6765;&#x5206;&#x949F;&#x3002;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;Samples&#x91CC;&#x9762;&#x627E;&#x5230;bin/x86_64/linux/release/&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x5207;&#x6362;&#x5230;&#x8BE5;&#x76EE;&#x5F55;<br>&#x8FD0;&#x884C;deviceQuery&#x7A0B;&#x5E8F;&#xFF0C;&#x67E5;&#x770B;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF08;&#x91CD;&#x70B9;&#x5173;&#x6CE8;&#x6700;&#x540E;&#x4E00;&#x884C;&#xFF0C;Pass&#x8868;&#x793A;&#x901A;&#x8FC7;&#x6D4B;&#x8BD5;&#xFF09;&#x3002;<br><img src="http://img.blog.csdn.net/20160704213545467" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></p>
<h3 id="5gcc&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;"><a href="#5-gcc&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;" class="headerlink" title="5.gcc&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;"></a><strong>5.gcc&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;</strong></h3><p>&#x8BE5;&#x7248;&#x672C;cuda&#x4E0D;&#x652F;&#x6301;gcc5.0&#x7684;&#x7F16;&#x8BD1;&#x5668;</p>
<p>&#x53C2;&#x8003;&#x6587;&#x732E;&#xFF1A;<br>[1]Ubuntu 16.04 &#x5B89;&#x88C5; NVIDIA CUDA Toolkit 7.5 <a href="https://gist.github.com/dangbiao1991/2c895917ea888ce33af8c1c72444b7bf" target="_blank" rel="external">https://gist.github.com/dangbiao1991/2c895917ea888ce33af8c1c72444b7bf</a><br>[2]Ubuntu 14.04+cuda 7.5+caffe&#x5B89;&#x88C5;&#x914D;&#x7F6E; <a href="http://blog.csdn.net/ubunfans/article/details/47724341" target="_blank" rel="external">http://blog.csdn.net/ubunfans/article/details/47724341</a></p>
<h1 id="&#x5B89;&#x88C5;cudnn"><a href="#&#x5B89;&#x88C5;Cudnn" class="headerlink" title="&#x5B89;&#x88C5;Cudnn"></a><strong>&#x5B89;&#x88C5;Cudnn</strong></h1><p>&#x4E0B;&#x8F7D;cudnn <a href="https://developer.nvidia.com/rdp/cudnn-download" target="_blank" rel="external">https://developer.nvidia.com/rdp/cudnn-download</a>, &#x89E3;&#x538B;&#xFF0C;&#x628A;lib&#x76EE;&#x5F55;,include&#x76EE;&#x5F55;&#x5206;&#x522B;&#x590D;&#x5236;&#x5230;cuda&#x7684;&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h1 id="&#x5B89;&#x88C5;blas"><a href="#&#x5B89;&#x88C5;BLAS" class="headerlink" title="&#x5B89;&#x88C5;BLAS"></a><strong>&#x5B89;&#x88C5;BLAS</strong></h1><p>install ATLAS by sudo apt-get install libatlas-base-dev or install OpenBLAS or MKL for better CPU performance.</p>
<h1 id="&#x4E0B;&#x8F7D;caffe"><a href="#&#x4E0B;&#x8F7D;Caffe" class="headerlink" title="&#x4E0B;&#x8F7D;Caffe"></a><strong>&#x4E0B;&#x8F7D;Caffe</strong></h1><h1 id="&#x5B89;&#x88C5;caffe&#x4F9D;&#x8D56;&#x5E93;"><a href="#&#x5B89;&#x88C5;Caffe&#x4F9D;&#x8D56;&#x5E93;" class="headerlink" title="&#x5B89;&#x88C5;Caffe&#x4F9D;&#x8D56;&#x5E93;"></a><strong>&#x5B89;&#x88C5;Caffe&#x4F9D;&#x8D56;&#x5E93;</strong></h1><p>&#x901A;&#x7528;&#x4F9D;&#x8D56;&#x5E93;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libprotobuf-dev libleveldb-dev libsnappy-dev libopencv-dev libhdf5-serial-dev protobuf-compiler</div><div class="line">sudo apt-get install --no-install-recommends libboost-all-dev</div></pre></td></tr></table></figure></p>
<p>Ubuntu14.04 &#x4F9D;&#x8D56;&#x5E93;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libgflags-dev libgoogle-glog-dev liblmdb-dev</div></pre></td></tr></table></figure>
<h1 id="pycaffe&#x4F9D;&#x8D56;&#x5E93;"><a href="#PyCaffe&#x4F9D;&#x8D56;&#x5E93;" class="headerlink" title="PyCaffe&#x4F9D;&#x8D56;&#x5E93;"></a><strong>PyCaffe&#x4F9D;&#x8D56;&#x5E93;</strong></h1><p>&#x8FDB;&#x5165;caffe/python&#x76EE;&#x5F55;&#xFF0C;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x9879;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">for req in $(cat requirements.txt); do pip install $req; done</div></pre></td></tr></table></figure>
<p>caffe&#x5B98;&#x7F51;&#x63A8;&#x8350;&#x4F7F;&#x7528;Anaconda <a href="http://continuum.io/downloads#all" target="_blank" rel="external">http://continuum.io/downloads#all</a> Anaconda&#x662F;&#x4E00;&#x4E2A;&#x548C;Canopy&#x7C7B;&#x4F3C;&#x7684;&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x73AF;&#x5883;&#xFF0C;&#x4F46;&#x7528;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x3002;&#x81EA;&#x5E26;&#x7684;&#x5305;&#x7BA1;&#x7406;&#x5668;conda&#x4E5F;&#x5F88;&#x5F3A;&#x5927;&#x3002;</p>
<h1 id="matcaffe"><a href="#MatCaffe" class="headerlink" title="MatCaffe"></a><strong>MatCaffe</strong></h1><p>&#x5B89;&#x88C5;matlabR2014a</p>
<h1 id="&#x7F16;&#x8BD1;caffe"><a href="#&#x7F16;&#x8BD1;caffe" class="headerlink" title="&#x7F16;&#x8BD1;caffe"></a><strong>&#x7F16;&#x8BD1;caffe</strong></h1><p>&#x590D;&#x5236;&#x5E76;&#x4FEE;&#x6539;Makefile.config&#x6587;&#x4EF6;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line">## Refer to http://caffe.berkeleyvision.org/installation.html</div><div class="line"># Contributions simplifying and improving our build system are welcome!</div><div class="line"></div><div class="line"># cuDNN acceleration switch (uncomment to build with cuDNN).</div><div class="line">  USE_CUDNN := 1</div><div class="line"></div><div class="line"># CPU-only switch (uncomment to build without GPU support).</div><div class="line"># CPU_ONLY := 1</div><div class="line"></div><div class="line"># uncomment to disable IO dependencies and corresponding data layers</div><div class="line"># USE_OPENCV := 0</div><div class="line"># USE_LEVELDB := 0</div><div class="line"># USE_LMDB := 0</div><div class="line"></div><div class="line"># uncomment to allow MDB_NOLOCK when reading LMDB files (only if necessary)</div><div class="line">#	You should not set this flag if you will be reading LMDBs with any</div><div class="line">#	possibility of simultaneous read and write</div><div class="line"># ALLOW_LMDB_NOLOCK := 1</div><div class="line"></div><div class="line"># Uncomment if you&apos;re using OpenCV 3</div><div class="line"># OPENCV_VERSION := 3</div><div class="line"></div><div class="line"># To customize your choice of compiler, uncomment and set the following.</div><div class="line"># N.B. the default for Linux is g++ and the default for OSX is clang++</div><div class="line"># CUSTOM_CXX := g++</div><div class="line"></div><div class="line"># CUDA directory contains bin/ and lib/ directories that we need.</div><div class="line">CUDA_DIR := /usr/local/cuda</div><div class="line"># On Ubuntu 14.04, if cuda tools are installed via</div><div class="line"># &quot;sudo apt-get install nvidia-cuda-toolkit&quot; then use this instead:</div><div class="line"># CUDA_DIR := /usr</div><div class="line"></div><div class="line"># CUDA architecture setting: going with all of them.</div><div class="line"># For CUDA &lt; 6.0, comment the *_50 lines for compatibility.</div><div class="line">CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \</div><div class="line">		-gencode arch=compute_20,code=sm_21 \</div><div class="line">		-gencode arch=compute_30,code=sm_30 \</div><div class="line">		-gencode arch=compute_35,code=sm_35 \</div><div class="line">		-gencode arch=compute_50,code=sm_50 \</div><div class="line">		-gencode arch=compute_50,code=compute_50</div><div class="line"></div><div class="line"># BLAS choice:</div><div class="line"># atlas for ATLAS (default)</div><div class="line"># mkl for MKL</div><div class="line"># open for OpenBlas</div><div class="line">BLAS := atlas</div><div class="line"># Custom (MKL/ATLAS/OpenBLAS) include and lib directories.</div><div class="line"># Leave commented to accept the defaults for your choice of BLAS</div><div class="line"># (which should work)!</div><div class="line"># BLAS_INCLUDE := /path/to/your/blas</div><div class="line"># BLAS_LIB := /path/to/your/blas</div><div class="line"></div><div class="line"># Homebrew puts openblas in a directory that is not on the standard search path</div><div class="line"># BLAS_INCLUDE := $(shell brew --prefix openblas)/include</div><div class="line"># BLAS_LIB := $(shell brew --prefix openblas)/lib</div><div class="line"></div><div class="line"># This is required only if you will compile the matlab interface.</div><div class="line"># MATLAB directory should contain the mex binary in /bin.</div><div class="line">MATLAB_DIR := /usr/local/MATLAB/R2014a</div><div class="line"># MATLAB_DIR := /Applications/MATLAB_R2012b.app</div><div class="line"></div><div class="line"># NOTE: this is required only if you will compile the python interface.</div><div class="line"># We need to be able to find Python.h and numpy/arrayobject.h.</div><div class="line"> PYTHON_INCLUDE := /usr/include/python2.7 \</div><div class="line">		/usr/local/lib/python2.7/dist-packages/numpy/core/include</div><div class="line"># Anaconda Python distribution is quite popular. Include path:</div><div class="line"># Verify anaconda location, sometimes it&apos;s in root.</div><div class="line"># ANACONDA_HOME := $(HOME)/anaconda</div><div class="line"># PYTHON_INCLUDE := $(ANACONDA_HOME)/include \</div><div class="line">#		 $(ANACONDA_HOME)/include/python2.7 \</div><div class="line">#		 $(ANACONDA_HOME)/lib/python2.7/site-packages/numpy/core/include \</div><div class="line"></div><div class="line"># Uncomment to use Python 3 (default is Python 2)</div><div class="line"># PYTHON_LIBRARIES := boost_python3 python3.5m</div><div class="line"># PYTHON_INCLUDE := /usr/include/python3.5m \</div><div class="line">#                 /usr/lib/python3.5/dist-packages/numpy/core/include</div><div class="line"></div><div class="line"># We need to be able to find libpythonX.X.so or .dylib.</div><div class="line"> PYTHON_LIB := /usr/lib</div><div class="line"># PYTHON_LIB := $(ANACONDA_HOME)/lib</div><div class="line"></div><div class="line"># Homebrew installs numpy in a non standard path (keg only)</div><div class="line"># PYTHON_INCLUDE += $(dir $(shell python -c &apos;import numpy.core; print(numpy.core.__file__)&apos;))/include</div><div class="line"># PYTHON_LIB += $(shell brew --prefix numpy)/lib</div><div class="line"></div><div class="line"># Uncomment to support layers written in Python (will link against Python libs)</div><div class="line"> WITH_PYTHON_LAYER := 1</div><div class="line"></div><div class="line"># Whatever else you find you need goes here.</div><div class="line">INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include</div><div class="line">LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib</div><div class="line"></div><div class="line"># If Homebrew is installed at a non standard location (for example your home directory) and you use it for general dependencies</div><div class="line"># INCLUDE_DIRS += $(shell brew --prefix)/include</div><div class="line"># LIBRARY_DIRS += $(shell brew --prefix)/lib</div><div class="line"></div><div class="line"># Uncomment to use `pkg-config` to specify OpenCV library paths.</div><div class="line"># (Usually not necessary -- OpenCV libraries are normally installed in one of the above $LIBRARY_DIRS.)</div><div class="line"># USE_PKG_CONFIG := 1</div><div class="line"></div><div class="line"># N.B. both build and distribute dirs are cleared on `make clean`</div><div class="line">BUILD_DIR := build</div><div class="line">DISTRIBUTE_DIR := distribute</div><div class="line"></div><div class="line"># Uncomment for debugging. Does not work on OSX due to https://github.com/BVLC/caffe/issues/171</div><div class="line"># DEBUG := 1</div><div class="line"></div><div class="line"># The ID of the GPU that &apos;make runtest&apos; will use to run unit tests.</div><div class="line">TEST_GPUID := 0</div><div class="line"></div><div class="line"># enable pretty build (comment to see full commands)</div><div class="line">Q ?= @</div></pre></td></tr></table></figure>
<p>&#x8FDB;&#x5165;caffe&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">make all</div><div class="line">make test</div><div class="line">make runtest</div></pre></td></tr></table></figure>
<p>&#x65E0;&#x9519;&#x8BEF;&#xFF0C;&#x7F16;&#x8BD1;&#x5B8C;&#x6210;&#x3002;</p>
<p>##<strong>&#x7F16;&#x8BD1;pycaffe&#x4E0E;matcaffe</strong><br>&#x8FDB;&#x5165;caffe&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">make pycaffe</div><div class="line">make matcaffe</div></pre></td></tr></table></figure></p>
<h1 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a><strong>&#x6D4B;&#x8BD5;</strong></h1><p>&#x6D4B;&#x8BD5;mnist <a href="http://caffe.berkeleyvision.org/gathered/examples/mnist.html" target="_blank" rel="external">http://caffe.berkeleyvision.org/gathered/examples/mnist.html</a></p>
<h2 id="&#x51C6;&#x5907;&#x6570;&#x636E;"><a href="#&#x51C6;&#x5907;&#x6570;&#x636E;" class="headerlink" title="&#x51C6;&#x5907;&#x6570;&#x636E;"></a><strong>&#x51C6;&#x5907;&#x6570;&#x636E;</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd $CAFFE_ROOT</div><div class="line">./data/mnist/get_mnist.sh</div><div class="line">./examples/mnist/create_mnist.sh</div></pre></td></tr></table></figure>
<h2 id="lenet-the-mnist-classification-model"><a href="#LeNet-the-MNIST-Classification-Model" class="headerlink" title="LeNet: the MNIST Classification Model"></a><strong>LeNet: the MNIST Classification Model</strong></h2><p>&#x2026;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag">#Deep Learning</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/09/Ubuntu使用总结/" rel="next" title="Ubuntu使用总结">
                <i class="fa fa-chevron-left"></i> Ubuntu使用总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/Ubuntu下github pages+hexo搭建自己的博客/" rel="prev" title="Ubuntu下github pages+hexo搭建自己的博客">
                Ubuntu下github pages+hexo搭建自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/04/Ubuntu14.04 安装Caffe/"
           data-title="Ubuntu14.04安装Caffe" data-url="http://goodluckcwl.github.io/2016/07/04/Ubuntu14.04 安装Caffe/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Weiliang Chen" />
          <p class="site-author-name" itemprop="name">Weiliang Chen</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装cuda75"><span class="nav-number">1.</span> <span class="nav-text">安装CUDA7.5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装过程"><span class="nav-number">1.1.</span> <span class="nav-text">安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1下载cuda"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.下载Cuda</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2安装"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3配置环境变量"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4验证"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5gcc编译器版本"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.gcc编译器版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装cudnn"><span class="nav-number">2.</span> <span class="nav-text">安装Cudnn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装blas"><span class="nav-number">3.</span> <span class="nav-text">安装BLAS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载caffe"><span class="nav-number">4.</span> <span class="nav-text">下载Caffe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装caffe依赖库"><span class="nav-number">5.</span> <span class="nav-text">安装Caffe依赖库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pycaffe依赖库"><span class="nav-number">6.</span> <span class="nav-text">PyCaffe依赖库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#matcaffe"><span class="nav-number">7.</span> <span class="nav-text">MatCaffe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译caffe"><span class="nav-number">8.</span> <span class="nav-text">编译caffe</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#测试"><span class="nav-number">9.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备数据"><span class="nav-number">9.1.</span> <span class="nav-text">准备数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lenet-the-mnist-classification-model"><span class="nav-number">9.2.</span> <span class="nav-text">LeNet: the MNIST Classification Model</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiliang Chen</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"goodluckcwl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

</body>
</html>
