
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>子空间算法 | Goodluckcwl&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="子空间算法问题描述：设$X_1,X_2,…,X_p $为训练样本，每个$X_i$为M维矢量，要求一个$ N \times M $的矩阵A，使得：">
<meta property="og:type" content="article">
<meta property="og:title" content="子空间算法">
<meta property="og:url" content="http://goodluckcwl.github.io/2016/06/08/降维与度量学习（子空间算法）/index.html">
<meta property="og:site_name" content="Goodluckcwl's blog">
<meta property="og:description" content="子空间算法问题描述：设$X_1,X_2,…,X_p $为训练样本，每个$X_i$为M维矢量，要求一个$ N \times M $的矩阵A，使得：">
<meta property="og:updated_time" content="2016-07-16T12:38:19.323Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="子空间算法">
<meta name="twitter:description" content="子空间算法问题描述：设$X_1,X_2,…,X_p $为训练样本，每个$X_i$为M维矢量，要求一个$ N \times M $的矩阵A，使得：">
  
    <link rel="alternative" href="/atom.xml" title="Goodluckcwl&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/logo.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <link href="//fonts.lug.ustc.edu.cn/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Goodluckcwl&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Weiliang Chen,ISEE,ZJU,Hangzhou,P.R.C.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">文章</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
		<div id="search-form-wrap">
		  <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://goodluckcwl.github.io"></form>
		</div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-降维与度量学习（子空间算法）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/08/降维与度量学习（子空间算法）/" class="article-date">
  <time datetime="2016-06-08T15:09:00.000Z" itemprop="datePublished">2016-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      子空间算法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
		<!-- Table of Contents -->
		
		  <div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#子空间算法"><span class="toc-number">1.</span> <span class="toc-text">子空间算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主成分分析法principle-component-analysis"><span class="toc-number">1.1.</span> <span class="toc-text">主成分分析法（Principle Component Analysis）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#求第一个方向a_1"><span class="toc-number">1.1.1.</span> <span class="toc-text">求第一个方向$a_1$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求第二个方向a_2"><span class="toc-number">1.1.2.</span> <span class="toc-text">求第二个方向$a_2$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法总结"><span class="toc-number">1.1.3.</span> <span class="toc-text">算法总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思考"><span class="toc-number">1.1.4.</span> <span class="toc-text">思考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性判别分析linear-discriminant-analysis"><span class="toc-number">1.2.</span> <span class="toc-text">线性判别分析（Linear Discriminant Analysis）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#稀疏表达sparse-representation"><span class="toc-number">1.3.</span> <span class="toc-text">稀疏表达（Sparse Representation）</span></a></li></ol></li></ol>
		  </div>
			    
        <h1 id="&#x5B50;&#x7A7A;&#x95F4;&#x7B97;&#x6CD5;"><a href="#&#x5B50;&#x7A7A;&#x95F4;&#x7B97;&#x6CD5;" class="headerlink" title="&#x5B50;&#x7A7A;&#x95F4;&#x7B97;&#x6CD5;"></a><strong>&#x5B50;&#x7A7A;&#x95F4;&#x7B97;&#x6CD5;</strong></h1><p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong>&#x8BBE;$X_1,X_2,&#x2026;,X_p $&#x4E3A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#xFF0C;&#x6BCF;&#x4E2A;$X_i$&#x4E3A;M&#x7EF4;&#x77E2;&#x91CF;&#xFF0C;&#x8981;&#x6C42;&#x4E00;&#x4E2A;$ N \times M $&#x7684;&#x77E9;&#x9635;A&#xFF0C;&#x4F7F;&#x5F97;&#xFF1A;<br><a id="more"></a><br>$$ Y_{N\times 1}=A_{N\times M}X_{M\times1} $$<br>$$ A_{N\times M}=\begin{bmatrix} a_1\\a_2\ &#x2026; \\a_N \end{bmatrix} $$<br>&#x5F53;$N\ll M$&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;&#x4E24;&#x79CD;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#xFF1A;PCA&#x4E0E;LDA&#x3002;<strong>PCA&#x662F;&#x65E0;&#x76D1;&#x7763;&#x7684;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#xFF0C;&#x8BA1;&#x7B97;&#x51FA;X&#x53D8;&#x5316;&#x6700;&#x5927;&#x7684;&#x524D;N&#x4E2A;&#x65B9;&#x5411;&#x5E76;&#x5C06;X&#x5411;&#x8FD9;&#x4E9B;&#x65B9;&#x5411;&#x6295;&#x5F71;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;N&#x7EF4;&#x7684;&#x5411;&#x91CF;Y&#x3002;LDA&#x662F;&#x6709;&#x76D1;&#x7763;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x6839;&#x636E;&#x7C7B;&#x522B;&#x6807;&#x8BB0;&#x627E;&#x5230;&#x6700;&#x5927;&#x5316;&#x7C7B;&#x95F4;&#x5DEE;&#x5F02;&#xFF0C;&#x6700;&#x5C0F;&#x5316;&#x7C7B;&#x5185;&#x5DEE;&#x5F02;&#x7684;&#x65B9;&#x5411;&#x3002;</strong></p>
<h2 id="&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#x6CD5;principle-component-analysis"><a href="#&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#x6CD5;&#xFF08;Principle-Component-Analysis&#xFF09;" class="headerlink" title="&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#x6CD5;&#xFF08;Principle Component Analysis&#xFF09;"></a><strong>&#x4E3B;&#x6210;&#x5206;&#x5206;&#x6790;&#x6CD5;&#xFF08;Principle Component Analysis&#xFF09;</strong></h2><p>&#x5C06;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x672C;&#x6295;&#x5F71;&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#xFF0C;&#x82E5;&#x8FD9;&#x4E9B;&#x6837;&#x672C;&#x6295;&#x5F71;&#x540E;&#x5177;&#x6709;&#x8F83;&#x5927;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x5219;&#x6BD4;&#x8F83;&#x6613;&#x4E8E;&#x5206;&#x7C7B;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8981;&#x627E;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x65B9;&#x5411;a&#xFF0C;&#x4F7F;&#x5F97;X&#x5411;a&#x6295;&#x5F71;&#x4E4B;&#x540E;&#x5F97;&#x5230;&#x7684;Y&#x7684;&#x65B9;&#x5DEE;&#x6700;&#x5927;&#x3002;</p>
<h3 id="&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;a_1"><a href="#&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;-a-1" class="headerlink" title="&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;$a_1$"></a><strong>&#x6C42;&#x7B2C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;$a_1$</strong></h3><p>&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86;&#x524D;N&#x4E2A;&#x6EE1;&#x8DB3;&#x4E0A;&#x8FF0;&#x8981;&#x6C42;&#x7684;&#x65B9;&#x5411;&#xFF1A;$a_1,a_2,&#x2026;,a_N$&#xFF0C;&#x6BCF;&#x4E2A;$a_i$&#x90FD;&#x662F;&#x4E00;&#x4E2A;$1\times M$&#x7EF4;&#x7684;&#x77E2;&#x91CF;&#x3002;<br>&#x8BBE;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x6709;P&#x4E2A;&#xFF0C;&#x5BF9;&#x65B9;&#x5411;$a_1$&#xFF0C;&#x6709;&#xFF1A;<br>$y_1=a_1 X_1,y_2=a_2 X_2,&#x2026;,y_p=a_1 X_p$<br>&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x8981;&#x6C42;&#xFF1A;<br>$$Maximize: E(a_1)=\sum_{i=1}^p(y_i-\bar{y})^2$$<br>&#x56E0;&#x4E3A;$$\bar{y}=\frac{1}{p}\sum_{i=1}^p y_i=\frac{1}{p}\sum_{i=1}^p a_1 X_i=a_1\bar{X}$$<br>&#x6240;&#x4EE5;<br>$$E(a_1)=\sum_{i=1}^p(a_1X_i-a1 \bar{X})^2<br>=\sum_{i=1}^p(a_1(X_i-\bar{X}))^2<br>=\sum_{i=1}^p[a_1(X_i-\bar{X})][a_1(X_i-\bar{X})]^T<br>=a_1\sum_{i=1}^p(X_i-\bar{X})(X_i-\bar{X})^T a_1^T<br>=a_1\Sigma a_1^T$$<br>&#x5176;&#x4E2D;&#xFF0C;$\Sigma=\sum_{i=1}^p(X_i-\bar{X})(X_i-\bar{X})^T$&#x4E3A;&#x534F;&#x65B9;&#x5DEE;&#x77E9;&#x9635;&#x3002;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x5316;&#x4E3A;&#xFF1A;<br>$$Maximize:E(a_1)=a_1\Sigma a_1^T$$<br>$$Subject&#x3000;to:a_1a_1^T=1$$<br>&#x8FD9;&#x4E2A;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x662F;&#x56E0;&#x4E3A;&#x65B9;&#x5411;&#x7684;&#x6A21;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;1&#x3002;<br>&#x7528;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x4E58;&#x5B50;&#x6CD5;&#x6C42;&#x89E3;&#xFF1A;<br>$$M(a_1)=E(a_1)+\lambda(a_1a_1^T-1)$$<br>$$\frac{\partial M}{\partial a_1}<br>=\Sigma a_1^T-\lambda a_1^T=0$$<br>$$\Sigma a_1^T=\lambda a_1^T$$<br>&#x6240;&#x4EE5;&#xFF0C;$a_1^T$&#x662F;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C;$\lambda$&#x662F;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x3002;<br>$$E(a_1)=a_1(\Sigma a_1^T)=a_1(\lambda a_1^T)<br>=\lambda a_1a_1^T=\lambda$$<br>&#x6240;&#x4EE5;&#xFF0C;&#x8981;&#x6700;&#x5927;&#x5316;$E(a_1)$&#xFF0C;&#x5C31;&#x662F;&#x8981;&#x6700;&#x5927;&#x5316;$\lambda$&#xFF0C;$a_1^T$&#x4E3A;$\Sigma$&#x6700;&#x5927;&#x7684;&#x7279;&#x5F81;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x3002;</p>
<h3 id="&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;a_2"><a href="#&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;-a-2" class="headerlink" title="&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;$a_2$"></a><strong>&#x6C42;&#x7B2C;&#x4E8C;&#x4E2A;&#x65B9;&#x5411;$a_2$</strong></h3><p>&#x6C42;&#x89E3;$a_2$&#x65F6;&#xFF0C;&#x8981;&#x4FDD;&#x8BC1;$a_2$&#x4E0E;$a_1$&#x6B63;&#x4EA4;&#xFF0C;&#x4F18;&#x5316;&#x95EE;&#x9898;&#x662F;&#xFF1A;<br>$$Maximize:E(a_2)=a_2\Sigma a_2^T$$<br>$$Subject&#x3000;to:a_2 a_2^T=1$$<br>$$a_1 a_2^T=a_2 a_1^T=1$$<br>&#x540C;&#x6837;&#x7528;&#x62C9;&#x683C;&#x6717;&#x65E5;&#x4E58;&#x5B50;&#x6CD5;&#x53EF;&#x4EE5;&#x6C42;&#x5F97;$a_2$&#x662F;$\Sigma$&#x7B2C;&#x4E8C;&#x5927;&#x7684;&#x7279;&#x5F81;&#x503C;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#x3002;<br>&#x2026;</p>
<h3 id="&#x7B97;&#x6CD5;&#x603B;&#x7ED3;"><a href="#&#x7B97;&#x6CD5;&#x603B;&#x7ED3;" class="headerlink" title="&#x7B97;&#x6CD5;&#x603B;&#x7ED3;"></a><strong>&#x7B97;&#x6CD5;&#x603B;&#x7ED3;</strong></h3><blockquote>
<p>1&#x8F93;&#x5165;$X_1,X_2,&#x2026;,X_m$<br>2$\Sigma=\sum_{i=1}^p(X_i-\bar{X})(X_i-\bar{X})^T$<br>3&#x6C42;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x548C;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF1A;<br>$\lambda_1,\lambda_2,&#x2026;,\lambda_N,$&#x5BF9;&#x5E94;&#x7684;&#x7279;&#x5F81;&#x5411;&#x91CF;&#xFF0C;$a_1,a_2,&#x2026;,a_N$<br>4&#x53D8;&#x6362;&#x77E9;&#x9635;&#xFF1A;<br>$$A_{N\times M}=\begin{bmatrix} a_1\\a_2\ &#x2026; \\a_N \end{bmatrix}$$<br>&#x8BA1;&#x7B97;Y:<br>$$Y_{N\times 1}=A_{N\times M}X_{M\times1}$$</p>
</blockquote>
<h3 id="&#x601D;&#x8003;"><a href="#&#x601D;&#x8003;" class="headerlink" title="&#x601D;&#x8003;"></a><strong>&#x601D;&#x8003;</strong></h3><p>&#x95EE;&#x9898;&#xFF1A;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x4E2D;&#x4E0D;&#x4E3A;0&#x7684;&#x6709;&#x591A;&#x5C11;&#xFF1F;</p>
<ul>
<li>&#x82E5;&#x5BF9;&#x79F0;&#x9635;$\Sigma$&#x7684;&#x79E9;&#x4E3A;r&#xFF0C;&#x5219;&#x4E0D;&#x4E3A;0&#x7684;&#x7279;&#x5F81;&#x503C;&#x6709;r&#x4E2A;</li>
<li>&#x4E00;&#x4E2A;$N\times 1$&#x7684;&#x5411;&#x91CF;&#x4E0E;&#x4E00;&#x4E2A;$N\times 1$&#x7684;&#x5411;&#x91CF;&#x76F8;&#x4E58;&#xFF0C;&#x6240;&#x5F97;$N\times N$&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x79E9;&#x6700;&#x591A;&#x662F;&#x591A;&#x5C11;&#xFF1F;&#x7B54;&#x6848;&#x662F;1&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x79E9;&#x4E3A;$r_1$&#x7684;&#x77E9;&#x9635;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x79E9;&#x4E3A;$r_2$&#x7684;&#x77E9;&#x9635;&#xFF0C;&#x79E9;&#x6700;&#x591A;&#x4E3A;$r_1+r_2$.<br>&#x53EF;&#x77E5;$\Sigma$&#x7684;&#x79E9;&#x6700;&#x591A;&#x4E3A;m-1&#x4E2A;&#xFF0C;&#x5176;&#x4E2D;m&#x662F;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#xFF1A;$(X_i-\bar{X})(X_i-\bar{X})^T$&#x7684;&#x79E9;&#x4E3A;1&#xFF0C;&#x800C;$X_1-\bar{X},X_2-\bar{X},&#x2026;,X_m-\bar{X}$&#x6700;&#x591A;&#x6709;m-1&#x4E2A;&#x662F;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#x7684;&#x3002;<br>&#x7EFC;&#x4E0A;&#xFF0C;$\Sigma$&#x7684;&#x7279;&#x5F81;&#x503C;&#x4E2D;&#x4E0D;&#x4E3A;0&#x7684;&#x6570;&#x76EE;$\le min(N,m-1)$</li>
</ul>
<h2 id="&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;linear-discriminant-analysis"><a href="#&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;&#xFF08;Linear-Discriminant-Analysis&#xFF09;" class="headerlink" title="&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;&#xFF08;Linear Discriminant Analysis&#xFF09;"></a><strong>&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;&#xFF08;Linear Discriminant Analysis&#xFF09;</strong></h2><p>&#x7EBF;&#x6027;&#x5224;&#x522B;&#x5206;&#x6790;&#x662F;&#x4E00;&#x79CD;&#x6709;&#x76D1;&#x7763;&#x7684;&#x964D;&#x7EF4;&#x7B97;&#x6CD5;&#x3002;&#x5B83;&#x7684;&#x6700;&#x4F18;&#x51C6;&#x5219;&#x662F;&#xFF1A;&#x7C7B;&#x95F4;&#x8DDD;&#x79BB;&#x5927;&#xFF0C;&#x7C7B;&#x5185;&#x8DDD;&#x79BB;&#x5C0F;&#x3002;<br>&#x4EE5;&#x4E8C;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E3A;&#x4F8B;&#xFF0C;LDA&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x6210;&#xFF1A;<br>$$&#x5BF9;m&#x4E2A;M&#x7EF4;&#x7684;&#x8F93;&#x5165;&#x5411;&#x91CF;X_1,X_2,&#x2026;,X_m,&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x77E9;&#x9635;W&#xFF0C;&#x4F7F;&#x5F97;\tilde{X}=WX$$<br>&#x9996;&#x5148;&#xFF0C;&#x8BA1;&#x7B97;$\tilde{X}$&#x7684;&#x6570;&#x5B66;&#x671F;&#x671B;&#xFF1A;<br>$$\tilde{\mu_1}=\frac{1}{N_1}=\sum_{\tilde{X}\epsilon C_1 }\tilde{X}<br> &#xFF0C; \tilde{\mu_2}=\frac{1}{N_2}=\sum_{\tilde{X}\epsilon C_2 }\tilde{X}$$<br> &#x65B9;&#x5DEE;:</p>
<h2 id="&#x7A00;&#x758F;&#x8868;&#x8FBE;sparse-representation"><a href="#&#x7A00;&#x758F;&#x8868;&#x8FBE;&#xFF08;Sparse-Representation&#xFF09;" class="headerlink" title="&#x7A00;&#x758F;&#x8868;&#x8FBE;&#xFF08;Sparse Representation&#xFF09;"></a><strong>&#x7A00;&#x758F;&#x8868;&#x8FBE;&#xFF08;Sparse Representation&#xFF09;</strong></h2><p>&#x7A00;&#x758F;&#x8868;&#x8FBE;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x4E3A;&#xFF1A;&#x5BF9;$Y=AX$,&#x5DF2;&#x77E5;Y&#x548C;A&#xFF0C;&#x6C42;X&#x3002;</p>

      
	  
  <div class="article-statement">
    <hr> 
    1. 除非注明，本博文即为原创，转载请注明链接地址 <br>
    2. 本博文只代表博主当时的观点或结论，请不要恶意攻击 <br>
    3. 如果本文帮到了您，不妨点一下 <a>右下角</a> 的 <a>分享到</a> 按钮，让更多的人看到 <br>
	<!-- ，或者 <a href='/about/index.html#zan-shang'>小额赞赏</a> 我。-->
  </div>



    </div>
    <footer class="article-footer">
      
        <a data-url="http://goodluckcwl.github.io/2016/06/08/降维与度量学习（子空间算法）/" data-id="ciqp78nqb00055ja5vho7sp3v" class="article-share-link" data-share="baidu" data-title="子空间算法">Share</a>
      

      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Maching-Learning/">Maching Learning</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/09/Ubuntu使用总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu使用总结
        
      </div>
    </a>
  
  
    <a href="/2016/05/31/集成学习概述/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">集成学习概述</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recommend Posts</h3>
    <div class="widget">
      <ul>
        
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://blog.csdn.net/u014230646" target="_blank">My CSDN</a>
          </li>
        
          <li>
            <a href="https://github.com/goodluckcwl/" target="_blank">My GitHub</a>
          </li>
        
          <li>
            <a href="https://www.researchgate.net/profile/Weiliang_Chen3?ev=hdr_xprf" target="_blank">My ResearchGate</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Maching-Learning/" style="font-size: 20px;">Maching Learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">2016年 07月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">2016年 06月</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">2016年 05月</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"> </script>
  
  <div class="outer">
    <div id="footer-info" class="inner" align = "center">
      Copyright &copy; 2016 
	  <a href="/" target="_blank"> Weiliang Chen </a> <br>
      Powered by <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank">Hexo</a>
	  &nbsp;|&nbsp;
      Theme by <a href="https://github.com/TaoSama/landscape-plus" target="_blank">landscape-plus</a>
	  &nbsp;|&nbsp;
	  <span id="busuanzi_container_site_pv">
        总访问量 <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_pv"></span></a> 次
      </span>
      <span id="busuanzi_container_site_uv">
        <a href="http://service.ibruce.info/" target="_blank"><span id="busuanzi_value_site_uv"></span></a> 人
      </span>  
    </div>
  </div>
    <!-- 为超链接加上target='_blank'属性 -->
	<script type="text/javascript">
		$(document).ready(function() {
			$('a[href^="http"]').each(function() {
			$(this).attr('target', '_blank');
		});
	});
	</script>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
                processEscapes: true
                    
}
  
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
                  
}
    
        });
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
            var all = MathJax.Hub.getAllJax(), i;
            for(i=0; i < all.length; i += 1) {
                            all[i].SourceElement().parentNode.className += ' has-jax';
                                    
            }
                
        });
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
